# APPLICATION SECRET KEY
NESOP_SECRET_KEY=
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=False

# PATHS
NESOP_OP_PATH=
NESOP_TEMPLATES_PATH=

# DATABASE
NESOP_DATABASE_SERVER=
NESOP_DATABASE_NAME=
NESOP_DATABASE_USER=
NESOP_DATABASE_PASSWORD=
